<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        .bgimg {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('https://scontent-lga3-2.xx.fbcdn.net/v/t39.30808-6/330289696_5580136175442978_3977760162301806025_n.jpg?_nc_cat=109&cb=99be929b-3346023f&ccb=1-7&_nc_sid=730e14&_nc_ohc=HVKQyH2PRLkAX9dgctX&_nc_ht=scontent-lga3-2.xx&oh=00_AfAvJLM7OxUyYLiwY23Ir8sL32Bm_lOl4tuCTMNoiE6qzg&oe=64ADD3A0');
        min-height: 100%;
        }    
    </style>
    <div class="w3-row w3-display-topright" style="padding-bottom: 20px; padding-right:20px">
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top" id="link-resume">
        <a href="/resume">Virtual Resume</a>
    </button>
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top" id="link-artwork">
        <a href="/artwork">Artwork</a>
    </button>
    <button class="w3-button w3-light-grey w3-padding-large w3-margin-top" id="link-words">
        <a href="/word_comparison">Word Comparison</a>
    </button>
    </div>
</head>